<!DOCTYPE html>
<html>
  <head>
    <title>タムおじ生誕祭のページを見てくれた君へ</title>
  </head>
  <body>
    <h1>タムおじ生誕祭のページをみてくれた君へ</h1>
    <pre>
      <code>
この画面を見ていると言うことは、あなたは不正をしていない限りにおいて、タムおじ生誕祭2022ホームページの隅々を見渡し、末端部に配置された半透明の「見つかっちゃった」というメッセージを見つけたと言うことだ。
よくぞ見つけてくれた。
感謝する。


システム管理者

















































































































































終わり
      </code>
    </pre>
    <div style="padding: 2em; text-align: center;">
    <a href="./index.html" style="padding: 10px; background:#0242b7; color: white !important; border-radius: 10px;">元のページに戻ります</a>
    <a href="https://www.disney.co.jp/" style="padding: 10px; background:#67d815; color: white !important; border-radius: 10px;">18歳未満の方はこちら</a>
  </div>
  </body>